VITE_APP=frontend
VITE_URI=nightscloak.dev
VITE_PORT=
VITE_SCHEMA=https
VITE_PREFIX=api/v1
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_WSS_PORT=443
VITE_PUSHER_APP_WS_PORT=80
VITE_PUSHER_APP_PATH=/socket
VITE_DEPLOY_ENV=production
VITE_SENTRY_SOURCE_MAPS=false
VITE_REG_OPEN=true
VITE_ANALYTICS_ID=
VITE_DISABLE_WEBSOCKETS=false

#Required for lcoal auth
VITE_AUTH_FLOW=pkce
VITE_PKCE_LOCAL_ID=9cd0ea56-0cf9-467a-9308-727cff3c5a6b

#Storybook
VITE_STORYBOOK_TOKEN_TYPE=Bearer
VITE_STORYBOOK_TOKEN_EXPIRES_IN=7776000
VITE_STORYBOOK_ACCESS_TOKEN=
VITE_STORYBOOK_REFRESH_TOKEN=