VITE_APP=frontend
VITE_URI=intract.dev
VITE_PORT=
VITE_SCHEMA=https
VITE_PREFIX=api/v1
VITE_CLIENT_ID=9545aa14-48f1-49bf-8835-552e3a63e9de
VITE_CLIENT_SECRET=6Yr0widLfM0QTLIJua7ooUREqPOOdeZwKYR4lQmz
VITE_PUSHER_APP_KEY=YmV0YS5pbnRyYWN0LmRldg
VITE_PUSHER_APP_WSS_PORT=443
VITE_PUSHER_APP_WS_PORT=80
VITE_PUSHER_APP_PATH=/socket
VITE_DEPLOY_ENV=production
VITE_SENTRY_SOURCE_MAPS=false
VITE_REG_OPEN=true
VITE_ANALYTICS_ID=G-NR826HGLJP
VITE_DISABLE_WEBSOCKETS=false
#Required for lcoal auth
VITE_AUTH_FLOW=pkce
VITE_PKCE_LOCAL_ID=9cc06c26-905b-4f61-ae96-4fac95773840