VITE_APP=frontend
VITE_URI=localhost
VITE_PORT=8000
VITE_SCHEMA=http
VITE_PREFIX=api
VITE_CLIENT_ID=9cd0e949-028c-4fd9-ae66-b8cbdd2ada46
VITE_CLIENT_SECRET=cTecaetdHcC8ixYcn7XyiHrzTEOSACUh3RXIsK2U
VITE_REVERB_APP_KEY=YmV0YS5pbnRyYWN0LmRldg
VITE_REVERB_WSS_PORT=6001
VITE_REVERB_WS_PORT=6001
VITE_REVERB_TLS=false
VITE_REVERB_URL=localhost
VITE_REVERB_PATH=/socket
VITE_DEPLOY_ENV=development
VITE_SENTRY_SOURCE_MAPS=false
VITE_REG_OPEN=true
VITE_ANALYTICS_ID=asdf1234
VITE_DISABLE_WEBSOCKETS=false

#Required for lcoal auth
VITE_AUTH_FLOW=auth
VITE_PKCE_LOCAL_ID=9cd0ea56-0cf9-467a-9308-727cff3c5a6b

#Storybook
VITE_STORYBOOK_TOKEN_TYPE=Bearer
VITE_STORYBOOK_TOKEN_EXPIRES_IN=7776000
VITE_STORYBOOK_ACCESS_TOKEN=
VITE_STORYBOOK_REFRESH_TOKEN=



